DJANGO_SECRET='django-insecure-w!vp*fvt*6rw4y8a$x8(vvnrq3(&t$b90a2t)$skc6rf25nuxx'
DB_USER = doadmin
DB_PWD = AVNS_DjXwyQSVhH0qgOa9kdx
DB_HOST = db-pos-do-user-9798684-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_NAME = defaultdb
CLOUDINARY_CLOUD_NAME='dpvprgne1'
CLOUDINARY_API_KEY='493993216936948'
CLOUDINARY_API_SECRET='tQ4Lg05dVE99kckX9BDCDnUXvp8'